{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "learning complete backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "mern"
  ],
  "author": "Amith Bhise",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
